<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> ENGINEERTHOUGHTS </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>	
		/*body{
			height: 100%;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}*/
		/*body{
		background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}

			.HEAD2{
					
					
					font-family:Century Gothic;
					color:#1CD3A7;
					text-align:center;
					}
			.img3{
					align:center;
					max-width: 90%;
					height: auto;
					}
			.p2{
				color:#1C353D;
				font-size:22px;
				text-align:center;
				margin:0 50px 0 50px;
				font-family:Century Gothic;
			}
			.p4{
				color:#1C353D;
				
				text-align:center;
				
				font-family:Century Gothic;
			}
			<!--div.gallery {
				margin-left:300px;
				border: 1px solid #ccc;
				float: left;
				width: 250px;
				padding-right:50px;
			}
			div.gallery img {
				width: 100%;
				height: auto;
			}-->
			.HEAD4{
					
				
					font-family:Century Gothic;
					color:#1CD3A7;
					text-align:center;
					}
			.img2{
			margin-top:-50px;
			max-width: 90%;
			height: auto;
			padding:7.5%;
			border-ra
			}
			div.desc {
				padding: 15px;
				text-align: center;
			}
		@media screen and (max-width: 600px)
				{
				ul.topnav li {float: none;
				}
		</style>
	</head>
	<body>
		<ul class = "topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="projects.html">PROJECTS</a></li>
			<li><a href="scribbles.html">SCRIBBLES</a></li>
			<li><a class="active" href="aboutus.html">ABOUT US</a></li>
		</ul>
		<br>	
			
			<H2 class="HEAD2"><u>ABOUT US</u></H2><BR>
			<p class="p2"> "Even if you are zero, a good team can make you a hero"</p>
			<p class="p2"> "Team work makes the Dream work"</p><br>
			<div style="text-align: center;"><img class="img3" src="join.png"  width="650" height="350"></a>
			<br><br>
			<H2 class="HEAD4"><u>MEET THE TEAM</u></H2><BR>
			
				<img class="img2" src="ranga.png"  width="260" height="200">
				
			
			
				<img class="img2" src="alien.png"  width="280" height="350">
				
			
			
	</body>
</html>
