<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Engineer Thoughts </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>
		body{
			height: 1420px;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}
		/*body{
		background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}

//image gallery code css
div.gallery {
				border: 1px solid #ccc;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family:Century Gothic;
				color:#1CD3CD;

			}

			* {
				box-sizing: border-box;
			}

			.responsive {
				padding: 0 6px;
				float: left;
				width: 24.99999%;
			}

			@media only screen and (max-width: 700px){
				.responsive {
					width: 49.99999%;
					margin: 6px 0;
				}
			}

			@media only screen and (max-width: 500px){
				.responsive {
					width: 100%;
				}
			}

			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
			.button {
					background-color: #778899;
					border: none;
					color: white;
					padding: 10px 20px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 15px 30px;
					cursor: pointer;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
				}
			.button2:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.HEAD2{


					font-family:Century Gothic;
					color:#1CD3A7;
					text-align:center;
					}
			.p2{
				color:#1CD3CD;
				font-size:20px;
				text-align:justify;
				margin:0 50px 0 50px;
				font-family:Century Gothic;
			}
		@media screen and (max-width: 600px)
				{
				ul.topnav li {float: none;
				}
		</style>
	</head>
	<body>
		<ul class = "topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="projects.html">PROJECTS</a></li>
			<li><a href="scribbles.html">SCRIBBLES</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
		</ul>
		<br>

			<!-- <p class="p2"><br><br>
			</p> -->
			<H2 class="HEAD2"><u>ANIMATION (RELIGIOUS)</u></H2><BR>
			<hr><div class="responsive">
						<div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/15724540_1050668578376220_7460489431000200870_o.jpg?oh=2a0beb45bb3dd99779b9d21ec4309a35&oe=5A420582">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/15724540_1050668578376220_7460489431000200870_o.jpg?oh=2a0beb45bb3dd99779b9d21ec4309a35&oe=5A420582" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">TEMPLE</div>
						</div>
				</div>


				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/15776710_1050668355042909_1324190673850036138_o.jpg?oh=ed1c47f28b0c11b2a7db3c1b5fbaabe2&oe=5A77CA71">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/15776710_1050668355042909_1324190673850036138_o.jpg?oh=ed1c47f28b0c11b2a7db3c1b5fbaabe2&oe=5A77CA71" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">SIDE VIEW OF A TEMPLE</div>
					  </div>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/15591062_1050668068376271_2301164727964531885_o.jpg?oh=738eec72ce28d0874276d319dbbf441f&oe=5A6E1B13">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/15591062_1050668068376271_2301164727964531885_o.jpg?oh=738eec72ce28d0874276d319dbbf441f&oe=5A6E1B13" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">AGRAHARAM</div>
					  </div>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/18402134_1172190042890739_7845704054559878606_o.jpg?oh=bfa7c1865a1ed61498721b58e66c6534&oe=5A41B05B">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/18402134_1172190042890739_7845704054559878606_o.jpg?oh=bfa7c1865a1ed61498721b58e66c6534&oe=5A41B05B" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">PEOPLE DOING YAGAM</div>
					  </div>
				</div>
				<hr>
		<!--	<H2 class="HEAD2"><u>ANIMATION (SCIENCE)<u></H2><BR>
			<hr><div class="responsive">
						<div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="https://i.ytimg.com/vi/PqOUkVZQOHg/maxresdefault.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">HOVERBOARD</div>
						</div>
						<button class="button button2">EXPLANATION<button>
				</div>


				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="https://i.ytimg.com/vi/npC1cs90LyI/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDMaith3_oDUOvu7U-N-kmwmDrYsA" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">PVC CAR</div>

					  </div>
					  <button class="button button2">EXPLANATION<button>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">SCIENCE 3</div>

					  </div>
					  <button class="button button2">EXPLANATION<button>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">SCIENCE 4</div>

					  </div>
					  <button class="button button2">EXPLANATION<button>
				</div>	<hr>-->
			<H2 class="HEAD2"><u>ANIMATION (EXCLUSIVE)<u></H2><BR>
			<hr><div class="responsive">
						<div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/22424443_1319245134851895_5336683649226248532_o.jpg?oh=734914528755b85fd3c449810c59221b&oe=5A3ADF6A">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/22424443_1319245134851895_5336683649226248532_o.jpg?oh=734914528755b85fd3c449810c59221b&oe=5A3ADF6A" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">CHESS BOARD</div>
						</div>
				</div>
			<div class="responsive">
						<div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/22548623_1319245011518574_3894557062771190933_o.jpg?oh=f5c59f7c303a922744e33627b870d2ba&oe=5A6E5B41">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/22548623_1319245011518574_3894557062771190933_o.jpg?oh=f5c59f7c303a922744e33627b870d2ba&oe=5A6E5B41" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">CHESS BOARD</div>
						</div>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/13923654_1787262894828146_1484576108281760676_o.jpg?oh=ae4df338aa145e56b87ec86800c11504&oe=5A7BC672">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/13923654_1787262894828146_1484576108281760676_o.jpg?oh=ae4df338aa145e56b87ec86800c11504&oe=5A7BC672" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">AIRPLANE</div>
					  </div>
				</div>
				<div class="responsive">
						<div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/13975364_1787266738161095_3552935774604697222_o.jpg?oh=b95ca683e82caaf57e1ab6c2a56deec5&oe=5A3D7FF3">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/13975364_1787266738161095_3552935774604697222_o.jpg?oh=b95ca683e82caaf57e1ab6c2a56deec5&oe=5A3D7FF3" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">AIRPLANE</div>
						</div>
				</div><hr>
				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/18320766_1172191712890572_9048858811796936277_o.jpg?oh=a8fb629e2c7fcf317731b10d2d7fa3f3&oe=5A8466AD">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/18320766_1172191712890572_9048858811796936277_o.jpg?oh=a8fb629e2c7fcf317731b10d2d7fa3f3&oe=5A8466AD" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">TRAIN</div>
					  </div>
				</div>
				<div class="responsive">
						<div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/16113369_1854100764811025_1363919294466573538_o.jpg?oh=b92da79c1b106dc1393802954447e3b6&oe=5A832076">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/16113369_1854100764811025_1363919294466573538_o.jpg?oh=b92da79c1b106dc1393802954447e3b6&oe=5A832076" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">INTERIOR DESIGNING</div>
						</div>
				</div>
				<div class="responsive">
						<div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/22383993_1319251151517960_4545223519792250593_o.jpg?oh=646e6b825d6cef1ace8efb09990a0e52&oe=5A3F2D35">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/22383993_1319251151517960_4545223519792250593_o.jpg?oh=646e6b825d6cef1ace8efb09990a0e52&oe=5A3F2D35" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">INTERIOR DESIGNING</div>
						</div>
				</div>
				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/16487808_1860565630831205_5812799874986017674_o.jpg?oh=d7a24934291290a68c22c97490c3b202&oe=5A6E728D">
							<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/16487808_1860565630831205_5812799874986017674_o.jpg?oh=d7a24934291290a68c22c97490c3b202&oe=5A6E728D" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">CLASS ROOM</div>
					  </div>
				</div>	<hr>
	</body>
</html>
