<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> SUDHARSAN </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>	
		body{
			height: 1420px;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}
		/*body{
		background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}

//image gallery code css
div.gallery {
				border: 1px solid #ccc;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family:Century Gothic;
				color:#1CD3CD;
			}

			* {
				box-sizing: border-box;
			}

			.responsive {
				padding: 0 6px;
				float: left;
				width: 24.99999%;
			}

			@media only screen and (max-width: 700px){
				.responsive {
					width: 49.99999%;
					margin: 6px 0;
				}
			}

			@media only screen and (max-width: 500px){
				.responsive {
					width: 100%;
				}
			}
	
			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
			.HEAD2{
					
					
					font-family:Century Gothic;
					color:#1CD3A7;
					text-align:center;
					}
			.p2{
				color:#1CD3CD;
				font-size:20px;
				text-align:center;
				margin:0 50px 0 50px;
				font-family:Century Gothic;
			}
		@media screen and (max-width: 600px)
				{
				ul.topnav li {float: none;
				}
		</style>
	</head>
	<body>
		<ul class = "topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="projects.html">PROJECTS</a></li>
			<li><a href="scribbles.html">SCRIBBLES</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
		</ul>
		<br>	
			
			<H2 class="HEAD2"><u>COMPUTER PROJECTS</u></H2><BR>
			<p class="p2"> WILL BE UPDATED SOON !!<br><br>
			<!--<p class="p2">I have studied computer science group in my HSC. I have learnt some basic fundamentals of computing in my first semester of my college curriculum. But all I have done is I use to memorize the code with some techniques and use to present it in the exams. For eg. We will have prime number program. I used to memorize each and every step what my teacher have given me in the notes. <br><br>
			But, after deciding to enter the world of IT my mind totally changed. I was in the mood to start learning things related to this technology, but I don’t know where to start. I asked some of my computer science branch friends regarding how to start learning the concepts from scratch. I had some good friends who told me what and all the topics need to be learnt in an ordered way. <br><br>
			With that outline, I started learning things one by one. Note: If you are also going to start any new things, please start with easy things, which will create a positive approach towards that subject. Then break your comfort zone little by little.<br><br>
			</p> -->
			<!--<hr><div class="responsive">
						<div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">COMPUTER</div>
						</div>
				</div>


				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">computer1</div>
					  </div>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">computer2</div>
					  </div>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">computer3</div>
					  </div>
				</div>
				<hr>-->
			
	</body>
</html>