<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> SUDHARSAN </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>	
		body{
			height: 1420px;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}
		/*body{
		background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}

			.HEAD2{
					
					
					font-family:Century Gothic;
					color:#1CD3A7;
					text-align:center;
					}
			
		@media screen and (max-width: 600px)
				{
				ul.topnav li {float: none;
				}
		</style>
	</head>
	<body>
		<ul class = "topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="projects.html">PROJECTS</a></li>
			<li><a href="scribbles.html">SCRIBBLES</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
		</ul>
		<br>	
			
			<H2 class="HEAD2"><u>ELECTRICAL</u></H2><BR>
			
			
			
			
	</body>
</html>