<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> SUDHARSAN </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>	
		body{
			height: 1000px;
			background: linear-gradient(to bottom left, #003366 30%, #00cc99 100%);
		}
		/*body{
		background-color:#34F5EF;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
						
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
					
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 30px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}
			
			.HEAD1{
					
					margin-left:100px;
					font-family:Century Gothic;
					color:#1CD3A7;
					}
			.HEAD2{
					
					margin-left:100px;
					font-family:Century Gothic;
					color:#1CD3A7;
					}		
			.bullet{
				color:#1CD3CD;
				font-family:Century Gothic;
				margin-left:100px;
				}
			.p1{
				font-size:20px;
				font-family:Century Gothic;
				color:#1CD3CD;
				text-align:justify;
				margin:10px 100px 0 100px;
				
				}
			@media screen and (max-width: 500px)
				{
				ul.topnav li {float: none;
				}	
			
		</style>
	</head>
	<body>
		<ul class = "topnav">
			<li><a class="active" href="#ABOUTME">ABOUT ME</a></li>
			<li><a href="C:\Users\sudharsan.kannan\Desktop\scribbles.html">SCRIBBLES</a></li>
			<li><a href="C:\Users\sudharsan.kannan\Desktop\works.html">WORKS</a></li>
			<li><a href="C:\Users\sudharsan.kannan\Desktop\msg.html">MESSAGE</a></li>
		</ul>
		<br>
		
		
		
		<h3 class="HEAD1">ABOUT ME</h3>
			<p class="p1">Hi, I think this is the first time I am saying Hi 
			to this much big audience. 20 years before, If someone said 
			like, everyone in the world can be connected through a device, 
			everyone would have laughed. But it become true now. 
			I am telling that from 20 years now we would spend our summer vacation
			in moon or some planets nearby. We don't know this may happen. 
			I am a person who has some wild thoughts in my life.
			I have shared some of my thoughts, displayed my works and left some 
			useful messages. So take a look on all tabs. 
			</p><br>
			
			
			<h3 class="HEAD2">EXTRA-CURRICULAR</h3>
				<ul class = "bullet" style="list-style-type:square">
				  <li>ANIMATION</li><br>
				  <li>GAME DEVELOPMENT</li><br>
				  <li>CHANTING VEDAS AND TEMPLE ACTIVITIES</li><br>
				  <li>COOKING</li><br>
				  <li>GARDENING</li><br>
				  <li>IOT</li><br>
				  <li>SEND DRAWINGS TO VARIOUS NEWSPAPER</li>
				</ul>
			<h3 class="HEAD2">LANGUAGES KNOWN</h3>
			<ol class = "bullet" type ="i">
			  <li>TAMIL</li><br>
			  <li>ENGLISH</li><br>
			  <li>HINDI</li><br>
			  </ol>
	</body>
</html>