<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> SUDHARSAN </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>	
		body{
			height: 1420px;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}
		/*body{
		background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}

//image gallery code css
div.gallery {
				border: 1px solid #ccc;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family:Century Gothic;
				color:#1CD3CD;
			}

			* {
				box-sizing: border-box;
			}

			.responsive {
				padding: 0 6px;
				float: left;
				width: 24.99999%;
			}

			@media only screen and (max-width: 700px){
				.responsive {
					width: 49.99999%;
					margin: 6px 0;
				}
			}

			@media only screen and (max-width: 500px){
				.responsive {
					width: 100%;
				}
			}
	
			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
			.HEAD2{
					
					font-family:Century Gothic;
					color:#1CD3A7;
					text-align:center;
					}	
			.p2{
				color:#1CD3CD;
				font-size:22px;
				text-align:center;
				margin:0 50px 0 50px;
				font-family:Century Gothic;
			}
		@media screen and (max-width: 600px)
				{
				ul.topnav li {float: none;
				}
		</style>
	</head>
	<body>
		<ul class = "topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="projects.html">PROJECTS</a></li>
			<li><a href="scribbles.html">SCRIBBLES</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
		</ul>
		<br>	
			
			<H2 class="HEAD2"><u>MECHANICAL</u></H2><BR>
			<p class="p2"> WILL BE UPDATED SOON !!<br><br>
			<!--<p class="p2">With the help of my family member I got a seat in a good Engineering college. He got a seat in mechanical engineering stream since that stream has lots of scope in the outside world. Most advantage in joining core engineering stream is, we can either go in our own core field or we can even work in IT field. Other reason is like <b>“MECHu NA GETHu LA”.</b> This is how I joined.<br><br>
			</p>*/-->
			<!--<hr><div class="responsive">
						<div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="300" height="200">
							</a>
							<div class="desc">mech1</div>
						</div>
				</div>


				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">mech2</div>
					  </div>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">mech3</div>
					  </div>
				</div>

				<div class="responsive">
					  <div class="gallery">
							<a target="_blank" href="C:\Users\sudharsan.kannan\Desktop\quote.jpg">
							<img src="C:\Users\sudharsan.kannan\Desktop\quote.jpg" alt="IMG IS CURRENTLY UNAVAILABLE" width="600" height="400">
							</a>
							<div class="desc">mech4</div>
					  </div>
				</div>
				<hr>-->
			
	</body>
</html>