<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> SUDHARSAN </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>	
		body{
			height: 1420px;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}
		/*body{
		background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}
				.HEAD2{
					
					font-family:Century Gothic;
					color:#1CD3A7;
					text-align:center;
					}	
			
			.p2{
				color:#1CD3CD;
				font-size:20px;
				text-align:justify;
				margin:20px 50px 0 50px;
				font-family:Century Gothic;
			}
			@media screen and (max-width: 500px)
				{
				ul.topnav li {float: none;
				}	
		</style>
	</head>
	<body>
		<ul class = "topnav">
			<li><a href="C:\Users\sudharsan.kannan\Desktop\aboutme.html">ABOUT ME</a></li>
			<li><a href="C:\Users\sudharsan.kannan\Desktop\scribbles.html">SCRIBBLES</a></li>
			<li><a href="C:\Users\sudharsan.kannan\Desktop\works.html">WORKS</a></li>
			<li><a class="active" href="#MESSAGE">MESSAGE</a></li>
		</ul>
		<p class="p2">Everyone got to see some good people in their walks of life. In some point, we know what all are the do’s and don’ts in our life. In short, we know some decent things to lead a perfect life. Our trouble is not ignorance but inaction. <br><br>
		</p>
		<h2 class="HEAD2">MESSAGE TO ENGINEERING STUDENTS</h2>
		<p class="p2">Try to have a notepad or small notebook. During starting of every semester, list out all the subject name including chapter name. Then list the important topics in each chapter. There may be around 5-10 topics in each chapter. So, it’s not a big deal. <br><br>
		Then daily have a habit of browsing on some topic and learn some basic concept behind it. Watch videos related to it. You may get some base knowledge on that topic. Note down all the important things related to that topic. Try to make it some kind of flowchart or some infographics kind of thing.  <br><br>
		Start learning same as the sequence of teaching in college so that if you hear the thing multiple time it gets registered in your mind. So, when you prepare for your internals it will be easy for you to brush up the subject.<br><br>
		<b>Note:</b> Learn the concept of each topic and explain it to someone (preferably your parents). So, once you explain or teach someone about the topic, the subject will be in your brain for some more time. <br><br>
		One day in the world, everyone will get a chance to transform them into butterfly. So please be prepared, wait for the chance and make use of it. <br>
		</p>
	</body>
</html>

