
<!DOCTYPE html>
<html>
	<head>
		<title>Engineer thoughts </title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>
			body{
			height: 1420px;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}
			/*body{
		background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin: 0;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}
//left new sidepane
			{
				box-sizing: border-box;
			}
			.img1{
				width:20%;
				height:auto;
				}
			img {
				width: 100%;
				height: auto;
			}

			.row:after {
				content: "";
				clear: both;
				display: table;
			}
			[class*="col-"] {
				float: left;
				padding: 10px;
				width: 90%;
			}

			@media only screen and (min-width: 600px) {
				.col-s-1 {width: 8.33%;}
				.col-s-2 {width: 16.66%;}
				.col-s-3 {width: 25%;}
				.col-s-4 {width: 33.33%;}
				.col-s-5 {width: 41.66%;}
				.col-s-6 {width: 50%;}
				.col-s-7 {width: 58.33%;}
				.col-s-8 {width: 66.66%;}
				.col-s-9 {width: 75%;}
				.col-s-10 {width: 83.33%;}
				.col-s-11 {width: 91.66%;}
				.col-s-12 {width: 100%;}
			}
			@media only screen and (min-width: 768px) {
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}
			html {
				font-family: Century Gothic;
			}

			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color :#778899;
				text-align:center;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			.menu li:hover {
				background-color: #0099cc;
			}

			.head4{
				color:#1CD3A7;
			}
			.p2{
				color:#1CD3CD;
				font-size:20px;
				text-align:justify;
			}
/*button css*/
			.button {
					background-color: #778899;
					border: none;
					color: white;
					padding: 10px 20px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 20px;
					cursor: pointer;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
				}
			.button2:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.a1{
				color:white;
				text-decoration: none;
			}
			.a1:hover {
				color:white;
			}
			@media screen and (max-width: 500px)
				{
				ul.topnav li {float: none;
				}

		</style>
	</head>
	<body>
		<ul class="topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="projects.html">PROJECTS</a></li>
			<li><a href="scribbles.html">SCRIBBLES</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
		</ul>
		<div class="row">

			<div class="col-3 col-s-3 menu">
				 <ul>
					<li><a class="a1" href="anim.html">ANIMATION</a> <a href="anim.html"><img class="img1" src="anima.png" width="1"></a></li>
					<li><a class="a1" href="elec.html">ELECTRICAL</a> <a href="elec.html"><img class="img1" src="electric.png" width="1"></a></li>
					<li><a class="a1" href="mech.html">MECHANICAL</a> <a href="mech.html"><img class="img1" src="mecha.png" width="1"></a></li>
					<li><a class="a1" href="computer.html">COMPUTER</a> <a href="computer.html"><img class="img1" src="comp.png" width="1"></a></li>
				 </ul>
			</div>

			<div class="col-6 col-s-9">
			  <h2 class="head4">ANIMATION<button class="button button2"><a class="a1" href="anim.html"> VIEW MORE </button></a></h2>
			  <p class="p2">Animation is one of the latest and most advance technologies of the computer applications. It is not only used in the entertainment but animations have also slowly taken over the scientific and other daily aspect of life.
			  </p>
			  <h2 class="head4">HOW I STARTED</h2>
			  <p class="p2">We started learning animation from our final year of our college. Our family friend showed us what all the things that can be done through computer. He told us to learn some extra things other than the curriculum. Then he told us to try doing animation. We started browsing. We got some idea. We had a decent knowledge in drawing and sketching. So, it was easy for us to grasp the concepts of animation.<br><br>
			We started doing 2d animation. We should draw images in each frame, which is technically called frame-by-frame animation. We started drawing images. Only one challenge which We faced is difficulty in drawing using mouse. After some days, We got used to it. Even though We didn’t get perfection but We managed to make some good-looking videos.<br><br>
			But there are some limitations in 2d animation. So, We decided to try some 3d animations and modeling. We started browsing on it. <br><br>
			<b>Note:</b> You can learn basics from internet with some little effort. There are plenty of resources available in the internet which you can make use of it. We have listed out some useful sites by which you may get benefited.
			  </p>

			</div>
				<br>




		</div>
	</body>
</html>
