<!DOCTYPE html>
<html>
	<head>
		<title> Engineer thoughts</title>
		<link rel="shortcut icon" href="C:\Users\sudharsan.kannan\Desktop\bench.jpg"/>
		<style>
		body{
			height: 1420px;
			background: linear-gradient(to bottom left, #000066 0%, #006666 100%);
		}
			/*body{
			background-color:#d4e7e4;}*/
			ul.topnav li a.active{
						border-bottom: 2px solid #87CEFA;
					}
			ul.topnav {
					list-style-type: none;
					margin:auto;
					text-align:center;
					padding: 0;
					overflow: hidden;
					//width: 100%;
					background-color:#1C353D;
				}
			ul.topnav li {
					float: left;
				}
			ul.topnav li a {
					display: block;
					color: #1CD3CD;
					text-align: center;
					margin: 50px 40px 0 0;
					text-decoration: none;
					font-size: 16px;
					font-family:Century Gothic;
				}

			li a:hover {
					color:#9c9c9c;
					border-bottom: 2px solid #87CEFA;
				}

			.b1 {
					background-color: #008080;
					color: white;
					padding: 15px 32px;
					text-align: center;
					display: inline-block;
					font-size: 16px;
					margin: -5PX 0 0 50px;
					cursor: pointer;
					border-radius: 8px;
				}
			.b1:hover {
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				}
			.HEAD2{
					margin-left:100px;
					margin-top:50px;
					font-family:Century Gothic;
					color:#1CD3A7;}
			.HEAD3{
					font-family:Century Gothic;
					color:#1CD3A7;

					margin-left:100px;
					margin-right:50px;}
			.p2{
				font-size:20px;
				font-family:Century Gothic;
				color:#1CD3CD;
				text-align:justify;
				margin-left:100px;
				margin-right:50px;

				}
			div.tab {
				overflow: hidden;
				margin: 0;
			}

			/* Style the buttons inside the tab */
			div.tab button {
				background-color: #1C353D;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				margin-left:30px;
				transition: 0.3s;
				font-size: 17px;
				color:#1CD3CD;
			}

			/* Change background color of buttons on hover */
			div.tab button:hover {
				background-color: #1CD3CD;
				color:#1C353D;

			}

			/* Create an active/current tablink class */
			div.tab button.active {
				background-color: #1CD3CD;
				color:#1C353D;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}

			/* Fade in tabs */
			@-webkit-keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}
				@media screen and (max-width: 500px)
				{
				ul.topnav li {float: none;
				}

		</style>
	</head>
	<body>
		<ul class="topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="projects.html">PROJECTS</a></li>
			<li><a class="active" href="scribbles.html">SCRIBBLES</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
		</ul><br>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'bench')">My First Day @ Bench </button>
		  <button class="tablinks" onclick="openCity(event, 'c2c')"> From College to Corporate </button>
		<!--add here for more ranga -->
		</div>
		<div id="bench" class="tabcontent">
		<h3 class= "HEAD3"> MY FIRST DAY AT BENCH <img src="bench.jpg" width="30" height="20"></h3>
		<p class="p2">-K.Sudharsan <br><br>After completion of my Stream Training, I got a mail regarding the next move. I eagerly opened the email to know the information lying in the mail. The message notified “If you don’t get any hard lock mail, kindly report to ITP (bench) leads available in your location” This is the exact statement, I have received through mail. Most of myAfter completion of my Stream Training, I got a mail regarding the next move. I eagerly opened the email to know the information lying in the mail. The message notifies “If you don’t get any hard lock mail, kindly please report to ITP (bench) leads available in your location” This is the exact statement, I have received through mail. Most of my Batchmates got this mail. I was happy when I saw this mail, because my friend once told that Bench is the period the company will pay you for seeing movies, sleeping in the office AC hall. I was learning hard to clear my fundamentals and my stream exams. We were asked to score 60% in our exams. This was hard for people, who are coming from non-IT background.  <br><br>
That evening as soon as I went home, I started browsing net on what all things can be done during bench. They suggested me with some ideas. After some time, I was into the processing of selecting the movies for the next day. <b>Note:</b> Please don’t forget to take your earphones.<br><br>
The next day morning, when I entered 100s of people were standing crowded. We all are in confusion where to sit and what to do. There was a bay with many systems and some of them were occupied. Among them, some people were wearing headsets and continuously starring at the monitor. I thought they were working seriously on some projects. <br><br>
Some person in our group started marking manual attendance in a white paper. The next one followed. Everyone in our group marked their attendance. <b>Note:</b> During Bench, manual and online Attendance to be marked thrice a day. Every employee tagged to ITP should enter the manual attendance in the morning time once you enter the office and once you complete the lunch and finally when one leaves the office. I think this is the only official work we will be doing during bench.<br><br>
I was waiting for the right time to start watching the movie. Then I grabbed a chair and clicked the play button. Occasionally I peeked at every direction and was observing what Everyone is doing and then continued watching movie. <br><br>
Suddenly a person came and told us to change our supervisor name in all the company websites. Done. Then again clicked the play button. As usual Stomach started alarming. Lunch time. <b>Note:</b> Don’t forget to keep your bag or at least hand-kerchief in your chair before leaving or else you should be ready to sit on floor. I adopted the first method. So, my chair escaped. Then again clicked the play button.<br><br>
At last the movie got over. I looked around the bay, everyone was busy doing their work. I got a feeling somewhere in the edge of my heart, “Are we wasting our time”. Then immediately, I opened the company browser and searched for some online courses that can be completed in 10 – 15 days. As usual got lacs of results. I clicked on the first link, a pop-up opened stating “The site become unresponsive”. Then I clicked the second link, again a pop-up opened stating “The site become unresponsive”. I felt ‘uh’. Then I clicked the third link, again the same pop-up stating, “The site become unresponsive and clearly notifies a message because of the long time, the session is not responding, and will give an option to kill the page or continue with the process”. A doubt cracked in my mind, the systems lying in the ITP location for a long time may be a reason for its slowness. Then, there from, I have got a clear message, lying in the bench for long time intervals is never good for system and employees too. Then I put that computer to sleep mode. Slowly again took my phone to watch the second movie. But Battery low. <b>Note:</b> Please don’t forget to take the charging cable. Then after a nap, marked my evening attendance and successfully completed my first day of bench. Still stories yet to come.
		</p></div>
		<div id="c2c" class="tabcontent">
		<h3 class= "HEAD3"><img src="clg.png" width="30" height="20"> COLLEGE TO CORPORATE <img src="cor.jpg" alt="Smiley face" width="25" height="25"></h3>
		<p class="p2">-K.Sudharsan <br><br>After Completing my Under graduation in Mechanical Engineering with good aggregate, I can’t feel as a complete engineer. This is mainly because of me. I have been lethargic during my studies. I studied only when someone insisted me to do.<br><br>
I used to open the book the day before the exam and mug up some important questions and vomits them in the exam the next day. Unfortunately, I got some average marks, which made me to do like this for every exam. For the final exams, I would learn some concepts of important topics and present them in my own way in the exam. This kind of thing fetched me some good decent score but I use to forget everything within few days. <br><br>
I used this technique for all exams until 6th semester. 4th year my life started changing.  My Grandfather used to ask me some working of some mechanical components which we use in our day to day life. I can’t explain him and I felt ashamed.<br><br>
When I entered my final year, I planned to learn things deeply. I started attending workshops at my final year. I started learning the concepts of things which we use in our daily life. I started doing various science and engineering projects that can be done at house at low cost. I started learning animation. It was interesting. During my final year I use to go to college and I use to do animation everyday evening. I learnt animation and modelling through internet. <br><br>
When you enter Final year, the placement starts. You need to prepare aptitude (basic mathematics and some logical questions). I started solving small problems daily which made easy for me during the time of interviews. During placements, your hard works pays 80% of your result and remaining is luck. <br><br>
I cleared the aptitude round in 1 of the 4 IT companies which came to my college. After clearing it, I went to technical and personal round of interview. I had a chance of telling about my life to them. <br><br>
I considered myself as a sand hour hand, where one sand at a time can pass through the nozzle at the center. If many goes in at a time it would get stuck and nothing behind goes through. So, I have a habit of doing only one task at a time. But during my final year I started doing multiple task by overcoming my comfort zone. They saw my animation works, other 3d model images and the quality inside me. I got the offer letter a month after the interview process. I felt happy. <br><br>
The Final year project came. We are separated into groups. I was eagerly doing some new thing which would be useful to the society. I had two ideas in my mind which I planned to do in my project. When I tried to express my ideas, no one in my project was ready to listen. They were in the mind set to complete the project as soon as possible and be in the safer side. So, I decided to give up on my idea. But I was clear on that day like, I am going to do this project on my own after completion of my college. <br><br>
Then the life goes by. Completed my graduation and became VIP. Everyone in my family started calling me in a nickname called “Dhandapaani”. <br><br>
I decided to make some tutorial videos on animation in Tamil. I started making one tutorial every week. I started uploading it in a YouTube channel. Then I got the DOJ from the company which I got selected. I felt very happy at first and told my parent about this. They felt happy about it. They started telling everyone whom they met. I felt guilty and then decided to learn some technologies related to IT. <br><br>
When people asks me about my studies, I used to tell them I completed my graduation in Mechanical Engineering. The next question is, did you get any job? I replied yes. I got a job in an IT company. They asked me, you have studied Engineering in the stream of mechanical, but you got job in IT. Then they used to tell their stories and experience in IT. They used to warn me that you must work day and night. You will be losing your personal life. Their stories made me to think twice to take up this job. <br><br>
I even got placed in a core company. I went there for getting some details about that company. I approached the watchman and somewhere in the conversation he told that he was earning 9000/-<br><br>
 It was basically a spare part production company. I went in and seen various sections and various processes that is been done in that company. I asked a worker in there about the work life in the company and other things. Finally asked him about the salary. His reply was shocking to me. <br><br>
He had 2 years’ experience in that company it seems and earning 8000/- which is less than the salary of a watchman in the same company. I respect every job and every person irrespective of their knowledge and position, but that man’s answer gave a shock to me. <br><br>
Then I was in a dilemma which one to decide. I thought of my family. My father is a retd. bank officer and my mother is a housewife. I have a younger sister who is currently pursuing her under graduate in the field of commerce. For my college fees, my father had taken loan in the bank. So, I decided to get into the world of IT. <br><br>
		</p></div>
		<!--put the scripts here-->
		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>
	</body>
</html>
